{
    "name": "Components",
    "os": "Windows Server 2016",
    "timeout": 3600,
    "createAMI": true,
    "script": {
        "file": "components.ps1"
    },
    "environment": {
        "test": {
            "ami": "{AMI_WINDOWS2016_HVM}",
            "type": "t2.medium",
            "keyname": "Sydney-Test",
            "securitygroups": {
                "groupname": [
                    "Remote Access",
                    "Components"
                ]
            },
            "drives": {
                "root": {
                    "type": "ebs",
                    "size": 50,
                    "medium": "magnetic"
                }
            }
        },
        "devops": {
            "ami": "{AMI_WINDOWS2016_HVM}",
            "type": "t2.medium",
            "keyname": "DEVOS1",
            "securitygroups": {
                "groupname": [
                    "Components (VPC)"
                ]
            },
            "drives": {
                "root": {
                    "type": "ebs",
                    "size": 50,
                    "medium": "magnetic"
                }
            },
            "subnetId": "subnet-2748d442"
        },
        "live": {
            "ami": "{AMI_WINDOWS2016_HVM}",
            "type": "m3.medium",
            "keyname": "FSKEY02",
            "securitygroups": {
                "groupname": [
                    "RemoteAccess",
                    "APPTIER-EU"
                ]
            },
            "drives": {
                "root": {
                    "type": "ebs",
                    "size": 50,
                    "medium": "ssd"
                }
            }
        }
    },
    "commands": {
        "test": {
            "{gitbranch}": "master",
            "{commonBranch}": "master",
            "{odbcdriver}": "MySQL ODBC 5.3 ANSI Driver",
            "{odbcserver}": "mysql.firmsteptest.com",
            "{odbcusername}": "logger",
            "{odbcpassword}": "firmstep",
            "{odbcdatabase}": "logs",
            "{adminpassword}": "F1rmst3p",
            "{timezone}": "New Zealand Standard Time",
            "{maxprocesses}": "1",
            "{monitoring_appendinstanceid}": "true"
        },
        "devops": {
            "{gitbranch}": "master",
            "{commonBranch}": "master",
            "{odbcdriver}": "MySQL ODBC 5.3 ANSI Driver",
            "{odbcserver}": "mysql-01.rds.devops.firmstep.com",
            "{odbcusername}": "logger",
            "{odbcpassword}": "tzuN9QpjeC8zY3sFBvm8qmXwz3Lf2EaZ",
            "{odbcdatabase}": "logs",
            "{adminpassword}": "F1rmst3p",
            "{timezone}": "GMT Standard Time",
            "{maxprocesses}": "1",
            "{monitoring_appendinstanceid}": "true"
        },
        "live": {
            "{gitbranch}": "master",
            "{commonBranch}": "master",
            "{odbcdriver}": "MySQL ODBC 5.3 ANSI Driver",
            "{odbcserver}": "rds-01.ec2.firmstep.com",
            "{odbcusername}": "logger",
            "{odbcpassword}": "8CEfBN4Bxv8Y5kw4D9N9B5esb29upc28",
            "{odbcdatabase}": "logs",
            "{adminpassword}": "F1rmst3p",
            "{timezone}": "GMT Standard Time",
            "{maxprocesses}": "4",
            "{monitoring_appendinstanceid}": "true"
        }
    },
    "resemblance": {
        "test": {
            "apiscript": "Rebuild Components",
            "apikey": "4d47154d-11a7-11e6-a445-0695ba9df629",
            "apiquery": "NewImageId"
        },
        "devops": {
            "apiscript": "Rebuild Components",
            "apikey": "ca047178-3197-11e6-bc6d-22000b03460b",
            "apiquery": "NewImageId"
        },
        "live": {
            "apiscript": "Rebuild Components",
            "apikey": "84f1166f-2ebb-11e6-b874-22000a688cb1",
            "apiquery": "NewImageId"
       }
    }
}
