{
    "name": "Drupal",
    "os": "Ubuntu 16.04 LTS",
    "timeout": 1800,
    "createAMI": false,
    "script": {
        "file": "drupal.sh"
    },
    "environment": {
        "test": {
            "ami": "{AMI_UBUNTU1604_HVM}",
            "type": "t2.nano",
            "keyname": "Sydney-Test",
            "securitygroups": {
                "groupname": [
                    "Remote Access",
                    "Drupal"
                ]
            },
            "drives": {
                "root": {
                    "type": "ebs",
                    "size": 8,
                    "medium": "magnetic"
                }
            }
        },
        "devops": {
            "ami": "{AMI_UBUNTU1604_HVM}",
            "type": "t2.nano",
            "keyname": "DEVOS1",
            "subnetId": "subnet-2748d442",
            "securitygroups": {
                "groupname": [
                    "Drupal (VPC)"
                ]
            },
            "drives": {
                "root": {
                    "type": "ebs",
                    "size": 8,
                    "medium": "magnetic"
                }
            }
        }
    },
    "commands": {
        "test": {
            "{timezone}": "Pacific/Auckland",
            "{gitbranch}": "master",
            "{base_domain}": "firmsteptest.com",
            "{monitoring_appendinstanceid}": "false"
        },
        "devops": {
            "{timezone}": "Europe/London",
            "{gitbranch}": "master",
            "{base_domain}": "devops.firmstep.com",
            "{monitoring_appendinstanceid}": "false"
        }
    },
    "resemblance": {
        "test": {
            "apiscript": "Rebuild Drupal",
            "apikey": "9125a0c8-5cee-11e6-90b6-0695ba9df629",
            "apiquery": "NewInstanceId"
        },
        "devops": {
            "apiscript": "Rebuild Drupal",
            "apikey": "68deb033-5dcb-11e6-bc6d-22000b03460b",
            "apiquery": "NewInstanceId"
        }
    }
}
