{
    "name": "Mailhost",
    "os": "Windows Server 2008 R2",
    "timeout": 1800,
    "createAMI": false,
    "script": {
        "file": "mailhost.ps1"
    },
    "environment": {
        "test": {
            "ami": "{AMI_WINDOWS2008_HVM}",
            "type": "t2.micro",
            "keyname": "Sydney-Test",
            "securitygroups": {
                "groupname": [
                    "Remote Access",
                    "MailHost"
                ]
            },
            "drives": {
                "root": {
                    "type": "ebs",
                    "size": 50,
                    "medium": "magnetic"
                }
            }
        },
        "devops": {
            "ami": "ami-2dbf5254",
            "type": "t2.micro",
            "keyname": "DEVOS1",
            "securitygroups": {
                "groupname": [
                    "MailHost (VPC)"
                ]
            },
			"subnetId": "subnet-1dd6526a",
            "drives": {
                "root": {
                    "type": "ebs",
                    "size": 50,
                    "medium": "magnetic"
                }
            }
        },
        "internal": {
            "ami": "{AMI_WINDOWS2008_HVM}",
            "type": "m3.medium",
            "keyname": "FSKEY02",
            "securitygroups": {
                "groupname": [
                    "RemoteAccess",
                    "APPTIER-EU"
                ]
            },
            "drives": {
                "root": {
                    "type": "ebs",
                    "size": 50,
                    "medium": "ssd"
                }
            }
        }
    },
    "commands": {
        "test": {
			"{timezone}": "New Zealand Standard Time",
			"{accountpw}": "password",
			"{adminpassword}": "F1rmst3p",
			"{database_server}": "sql-slave.firmsteptest.com",
			"{database_user}": "mailhost",
			"{database_password}": "thufrawEspa2hute",
			"{database_name}": "MailHost",
			"{hmail_password}": "F1rmst3p",
			"{hmail_domain}": "firmsteptest.com",
            "{monitoring_appendinstanceid}": "false"
        },
        "devops": {
			"{timezone}": "GMT Standard Time",
			"{accountpw}": "password",
			"{adminpassword}": "FlipFl0p",
			"{database_server}": "mssql.devops.firmstep.com",
			"{database_user}": "mailhost",
			"{database_password}": "puthat3A5pu#akuc",
			"{database_name}": "MailHost",
			"{hmail_password}": "F1rmst3p",
			"{hmail_domain}": "devops.firmstep.com",
            "{monitoring_appendinstanceid}": "false"
        },
        "internal": {
            "{timezone}": "GMT Standard Time",
            "{monitoring_appendinstanceid}": "false"
        }
    },
    "resemblance": {
        "test": {
            "apiscript": "Rebuild MailHost",
            "apikey": "2aa1d3c1-a09f-11e6-aecf-063f5c0b5db3",
            "apiquery": "NewInstanceId"
        },
        "devops": {
			"apiscript": "Rebuild MailHost",
            "apikey": "5c9b3281-70e9-11e7-b0e7-0249a38fa364",
            "apiquery": "NewInstanceId"
        },
        "internal": {
       }
    }
}
