{
    "name": "Monitoring",
    "os": "Ubuntu 16.04 LTS",
    "timeout": 1800,
    "createAMI": false,
    "script": {
        "file": "monitoring.sh"
    },
    "environment": {
        "test": {
            "ami": "{AMI_UBUNTU1604_HVM}",
            "type": "t2.nano",
            "keyname": "Sydney-Test",
            "securitygroups": {
                "groupname": [
                    "Remote Access",
                    "Monitoring"
                ]
            },
            "drives": {
                "root": {
                    "type": "ebs",
                    "size": 8,
                    "medium": "magnetic"
                }
            }
        },
        "devops": {
            "ami": "{AMI_UBUNTU1604_HVM}",
            "type": "t2.nano",
            "keyname": "DEVOS1",
            "subnetId": "subnet-2748d442",
            "securitygroups": {
                "groupname": [
                    "Monitoring (VPC)"
                ]
            },
            "drives": {
                "root": {
                    "type": "ebs",
                    "size": 8,
                    "medium": "magnetic"
                }
            }
        },
        "live": {
            "ami": "{AMI_UBUNTU1604_PV}",
            "type": "t1.micro",
            "keyname": "FSKEY02",
            "securitygroups": {
                "groupname": [
                    "Monitoring",
                    "RDS-Access"
                ]
            },
            "drives": {
                "root": {
                    "type": "ebs",
                    "size": 8,
                    "medium": "ssd"
                }
            }
        }
    },
    "commands": {
        "test": {
			"{timezone}": "Pacific/Auckland",
            "{gitbranch}": "master",
            "{monitoring_appendinstanceid}": "false"
        },
        "devops": {
            "{timezone}": "Europe/London",
            "{gitbranch}": "master",
            "{monitoring_appendinstanceid}": "false"
        },
        "live": {
            "{timezone}": "Europe/London",
            "{gitbranch}": "master",
            "{monitoring_appendinstanceid}": "false"
        }
    },
    "resemblance": {
        "test": {
            "apiscript": "Rebuild Monitoring",
            "apikey": "3955d6c4-6e2c-11e6-bee7-063f5c0b5db3",
            "apiquery": "NewInstanceId"
        },
        "devops": {
            "apiscript": "Rebuild Monitoring",
            "apikey": "1aa2865a-6e2f-11e6-bc6d-22000b03460b",
            "apiquery": "NewInstanceId"
        },
        "live": {
            "apiscript": "Rebuild Monitoring",
            "apikey": "3db08c1a-74a6-11e6-87d8-22000b0a816f",
            "apiquery": "NewInstanceId"
        }
    }
}
