{
    "name": "Support-LIM",
    "os": "Windows Server 2008 R2",
    "timeout": 3600,
    "createAMI": false,
    "script": {
        "file": "support-lim.ps1"
    },
    "environment": {
        "test": {
            "ami": "{AMI_WINDOWS2008_HVM}",
            "type": "t2.micro",
            "keyname": "Sydney-Test",
            "availabilityZone": "ap-southeast-2c",
            "securitygroups": {
                "groupname": [
                    "Remote Access",
                    "Support-LIM"
                ]
            },
            "drives": {
                "root": {
                    "type": "ebs",
                    "size": 50,
                    "medium": "magnetic"
                }
            }
        },
        "internal": {
            "ami": "{AMI_WINDOWS2008_HVM}",
            "type": "t2.micro",
            "keyname": "fs-internal-eu",
            "availabilityZone": "eu-west-1b",
            "securitygroups": {
                "groupname": [
                    "Support LIM"
                ]
            },
            "drives": {
                "root": {
                    "type": "ebs",
                    "size": 50,
                    "medium": "ssd"
                }
            }
        }
    },
    "commands": {
        "test": {
            "{timezone}": "New Zealand Standard Time",
            "{adminpassword}": "F1rmst3p",
            "{monitoring_appendinstanceid}": "false"
        },
        "internal": {
            "{timezone}": "GMT Standard Time",
            "{adminpassword}": "FlipFl0p",
            "{monitoring_appendinstanceid}": "false"
        }
    },
    "resemblance": {
        "test": {
            "apiscript": "Rebuild Support-LIM",
            "apikey": "55d27299-6a38-11e6-bee7-063f5c0b5db3",
            "apiquery": "NewInstanceId"
        },
        "internal": {
			"apiscript": "Rebuild Support-LIM",
            "apikey": "34cee520-6d05-11e7-b90c-06723b1df44b",
            "apiquery": "NewInstanceId"
        }
    }
}
