{
    "name": "Tunnel",
    "os": "Ubuntu 16.04 LTS",
    "timeout": 1800,
    "createAMI": true,
    "script": {
        "file": "tunnel.sh"
    },
    "environment": {
        "test": {
            "ami": "{AMI_UBUNTU1604_HVM}",
            "type": "t2.nano",
            "keyname": "Sydney-Test",
            "securitygroups": {
                "groupname": [
                    "Remote Access",
                    "Tunnel"
                ]
            },
            "drives": {
                "root": {
                    "type": "ebs",
                    "size": 8,
                    "medium": "magnetic"
                }
            }
        },
        "live": {
            "ami": "{AMI_UBUNTU1604_HVM}",
            "type": "t2.nano",
            "keyname": "FSKEY02",
            "availabilityZone": "eu-west-1a",
            "subnetId": "subnet-9b7273f2",
            "securitygroups": {
                "groupname": [
                    "Tunnel (VPC)"
                ]
            },
            "drives": {
                "root": {
                    "type": "ebs",
                    "size": 8,
                    "medium": "ssd"
                }
            }
        }
    },
    "commands": {
        "test": {
            "{timezone}": "Pacific/Auckland",
            "{endpoint}": "https://cms-admin.firmsteptest.com/api/tunnel/domain",
            "{token}": "D552A592-3228-B501-4FF9-ADDEC68DAF95",
            "{monitoring_appendinstanceid}": "true"
        },
        "live": {
            "{timezone}": "Europe/London",
            "{endpoint}": "https://cms-admin.firmstep.com/api/tunnel/domain",
            "{token}": "E2E706CB-F2B9-D629-F104-F0200C245849",
            "{monitoring_appendinstanceid}": "true"
        }
    },
    "resemblance": {
        "test": {
            "apiscript": "Rebuild Tunnel",
            "apikey": "d7058724-920c-11e6-aecf-063f5c0b5db3",
            "apiquery": "NewImageId"
        },
        "live": {
            "apiscript": "Rebuild Tunnel",
            "apikey": "ce1e1630-b51b-11e6-87d8-22000b0a816f",
            "apiquery": "NewImageId"
        }
    }
}
