{
    "name": "Upload",
    "os": "Ubuntu 16.04 LTS",
    "timeout": 1800,
    "createAMI": false,
    "script": {
        "file": "upload.sh"
    },
    "environment": {
        "test": {
            "ami": "{AMI_UBUNTU1604_HVM}",
            "type": "t2.nano",
            "keyname": "Sydney-Test",
            "securitygroups": {
                "groupname": [
                    "Remote Access",
                    "Upload"
                ]
            },
            "drives": {
                "root": {
                    "type": "ebs",
                    "size": 8,
                    "medium": "magnetic"
                }
            }
        },
        "live": {
            "ami": "{AMI_UBUNTU1604_HVM}",
            "type": "t2.nano",
            "keyname": "FSKEY02",
            "availabilityZone": "eu-west-1b",
            "subnetId": "subnet-dd0405b4",
            "securitygroups": {
                "groupname": [
                    "Upload (VPC)"
                ]
            },
            "drives": {
                "root": {
                    "type": "ebs",
                    "size": 8,
                    "medium": "ssd"
                }
            }
        }
    },
    "commands": {
        "test": {
            "{timezone}": "Pacific/Auckland",
            "{gitbranch}": "master",
            "{monitoring_appendinstanceid}": "false"
        },
        "live": {
            "{timezone}": "Europe/London",
            "{gitbranch}": "master",
            "{monitoring_appendinstanceid}": "false"
        }
    },
    "resemblance": {
        "test": {
            "apiscript": "Rebuild Upload",
            "apikey": "3ae959d4-794b-11e6-aecf-063f5c0b5db3",
            "apiquery": "NewInstanceId"
        },
        "live": {
            "apiscript": "Rebuild Upload",
            "apikey": "25ccd8ba-843c-11e6-87d8-22000b0a816f",
            "apiquery": "NewInstanceId"
        }
    }
}
